<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Checkers Fries | Jordan Dixon</title>
<style>
	
	body {
		margin: 0px;
		padding: 0px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		background-image: url(background.png);
		background-size: 15%;
	}
	
	header {
		background-color: black;
		padding: 20px;
		text-align: center;
		
	}
	
	header img {
		width: 240px;
	}
	
	main img {
		border: 10px solid red;
		border-radius: 100px;
		display: block;
		margin: auto;
		width: 900px
	}
		 
	
	h1 {
		text-align: center;
		margin: 10px;
		color: orange;
	}
	
	h3 {
		text-align: center;
	}
	
	wrapper {
		width: 1200px;
		display: block;
		margin: auto;
		background-color: rgba(255,255,255,1);
		padding: 10px,10px,10px,10px;
	}
	
	p {
		text-align: center
	}
	
	li { 
		padding-bottom: 5px;
	}
	
	section {
		height: 330px;
		display: inline-block;
		padding: 10px; 
		margin: 10px;
		vertical-align: top;
		border: 5px solid red;
		border-radius: 40px;
		background-color: antiquewhite;
	}
	
	.ingred {
		margin-left:20px;
		width: 30%;
	}
	
	.instr {
		width: 57%
	}
	
	.foot {
		text-align: left
	}
	
	blockquote {
		border: 5px red solid;
		padding: 12px;
		background-color: antiquewhite;
		border-radius: 10px;
		text-align: center;
	}
	
	footer {
		background-color: red;
		margin: auto;
		padding: 20px;
	}
	
</style>


</head>

<body>
	<wrapper>
		<header><img src="https://i.ibb.co/rKc1mK7b/Checkers-logo-svg.png" alt="Checkers" border="0"></header>
		
		<main>
			
				<h1>Checkers Fries</h1>
					<img src="https://i.ibb.co/tw2jnb7w/checkers-fries.jpg" alt="checkers-fries" border="0">
				
					<blockquote>
						<b>Checkers Fries</b> are <i>seasoned</i> french fries that are <i>crispy</i> and <i>crunchy</i>. They are coated in a seasoned batter and frozen for consistency. Checkers fries are available at Checkers and Rally's restaurants, and you can also buy them frozen at grocery stores.
					</blockquote>

					<p>
						<b>Prep Time:</b> 10 mins
					</p>
					<p>
						<b>Cook Time:</b> 5 mins
					</p>
					<p>
						<b>Total Time:</b> 15 mins
					</p>
			

			<section class="ingred">	
				<h3>Ingredients</h3>
					<ul>
						<li>Russet Potatoes or a Bag of Frozen Fries</li>
						<li>1-1/2 Cup Bisquick</li>
						<li>1 Cup Club Soda</li>
						<li>2 Tbsp Seasoned Salt</li>
						<li>1 Tsp Paprika</li>
						<li>1 Tsp Black Pepper</li>
						<li>1 Tsp Dry Mustard</li>
						<li>Sea Salt & Black Peppercorn to taste</li>
						<li>Oil for Frying</li>
					</ul>
			</section>

			<section class="instr">	
				<h3>Instructions</h3>
					<ol>
						<li>
							In a big bowl, mix in your dry ingredients, which consist of 1-1/2 Cups Bisquick, 2 Tbsp Seasoned Salt, 1 Tsp Paprika, 1 Tsp Black Pepper & 1 Tsp Dry Mustard.
						</li>
						<li>
							Add 1 Cup Club Soda and whisk until smooth. It needs to have a low viscosity or else you'll have way too much batter on your fries.
						</li>
						<li>
							Dunk your fries into the batter and let them drain off before tossing them directly into the deep fryer.
						</li>
						<li>
							Deep fry @ 350°F for 4-5 minutes. I would recommend doing this in a pan of oil and sift out the batter that falls off to create less of a mess. We didn't do this.
						</li>
						<li>
							Drain a bit before taking out and toss directly into a bowl with ground sea salt & black peppercorn so that the exterior of the fries get seasoned generously.
						</li>
						<li>
							Place in a french fry serving dish or bowl and eat like the wonderful person that you are.
						</li>
					</ol>
			</section>
			
			<h3>Now enjoy your <i>wonderfully</i> seasoned fries!!</h3>
		</main>
		
		
		<footer>
			<strong>© 2025, Jordan Dixon</strong> 
			<p class="foot">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
