<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Minecraft Movie | Jordan Dixon</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	
<style>
	body {
		font-family: "Montserrat", sans-serif;
		background: url(background.png);
		background-attachment: fixed;
		background-size: cover;
		color: white;
		margin: auto;
	}
	
	header {
		padding: 15px;
		background-color:azure;
	}
	
	.AMM {
		text-align: center;
		width: 600px;
		margin: auto;
		display: block;
	}
	
	nav {
		background-color:deepskyblue;
		text-align: center;
		padding: 5px;
		margin: auto;
		vertical-align
	}
	
	
	.pn {
		font-family: "Silkscreen", sans-serif;
		color: black;
	}
	
	ul {
		padding: 0px;
	}
	
	li {
		background-color: white;
		padding: 10px 30px;
		display:inline-block;
		border-radius: 10px;
		margin:auto;
		font-size: 20px
	}
	
	li:hover {
		color: white;
		background-color: black;
	}
	
	footer {
		background-color: azure;
		color: black;
		text-align: center;
		padding: 25px;
		margin: auto;
	}
	
	footer p {
		width: 1400px;
		margin: auto;
	}
	
	wrapper {
		width: 1366px;
		background-color: black;
		margin: auto;
		margin-top: 0px;
		display:block;
	}
	
	main {
		text-align: center;
		padding-bottom: 20px;
		margin:auto;
	}
	
	h1 {
		text-align: center;
		font-size: 70px;
		font-weight: 700;
		margin: 0px;
		padding: 10px;
	}
	
	h2 {
		margin: 0px;
		margin-bottom: 40px;
	}
	
	h4 {
		text-align: center;
		font-size: 20px;
	}
	
	.sum {
		padding: 20px;
	}
	
	.poster {
		display: inline-block;
		width: 41%;
		border-radius: 50px;
		vertical-align: middle;
		margin-right: 20px;
	}
	
	.sum p {
		display: inline-block;
		width: 43%;
		vertical-align: middle;
		background-color: white;
		padding: 25px;
		border-radius: 50px;
		font-size: 25px;
		line-height: 2;
		font-weight: 600;
		margin-left: 20px;
		color: black;
	}
	
	.cast {
		display: inline-block;
		color: white;
		font-size: 25px;
	}
	
	.cast img {
		margin: 0px 25px;
		width: 360px;
		border-radius: 100px;
	}
	
	.fc {
		background-color: white;
		padding: .5px;
		width: 300px;
		text-align: center;
		margin: auto;
		border-radius: 50px;
		margin-bottom: 20px;
	}
	
	.fc:hover {
		background-color: #f3ce13;
	}
	
</style>
</head>
<body>
	<header>
		<img class="AMM" src="AMinecraftMovie.png" alt="A Minecraft Movie Logo">
	</header>
	
	<nav>
		<ul class="pn">
			<li>Home</li>
			<li>About</li>
			<li>Cast</li>
		</ul>
	</nav>
	
	<wrapper>
		<main>
			<iframe width="1366" height="768" src="https://www.youtube-nocookie.com/embed/wJO_vIDZn-I?si=vWpgHdm4EsmjW2Lu&amp;controls=0" title="A Minecraft Movie Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			
			
			<section class="sum">
				<h1>ABOUT</h1>
				
				<img class="poster" src="poster.jpg" alt="A Minecraft Movie Poster">
				
				<p>A Minecraft Movie (2025) is a whimsical adventure that brings the beloved video game to life. Directed by Jared Hess, the film follows four misfits—Garrett (Jason Momoa), Henry (Sebastian Hansen), Natalie (Emma Myers), and Dawn (Danielle Brooks)—who are unexpectedly transported into the Overworld, a vibrant, blocky realm filled with imagination and danger. To return home, they must team up with Steve (Jack Black), an expert crafter, to navigate the world and thwart the evil Piglins. The movie blends quirky humor with creative challenges, offering a fun-filled experience for fans of all ages.</p>
			
			</section>
			
			<h1>CAST</h1>
			<h2>MAIN CHARACTERS</h2>
			
			<section class="cast">
				<img src="JackBlack-Steve.jpg" alt="Jack Black">
				
				<p>
					<b>Jack Black</b>
						<br>
					Steve
				</p>
			</section>
			
			<section class="cast">
				<img src="Jason Momoa-Garrett.jpg" alt="Jason Momoa">
				
				<p>
					<b>Jason Momoa</b>
						<br>
					Garrett
				</p>
			</section>
			
			<section class="cast">
				<img src="SebastianHansen-Henry.jpg" alt="Sebastian Hansen">
				
				<p>
					<b>Sebastian Hansen</b>
						<br>
					Henry
				</p>
			</section>
			
			<section class="cast">
				<img src="EmmaMyers-Natalie.jpg" alt="Emma Myers">
				
				<p>
					<b>Emma Myers</b>
						<br>
					Natalie
				</p>
			</section>
			
			<section class="cast">
				<img src="DanielleBrooks-Dawn.jpg" alt="Danielle Brooks">
				
				<p>
					<b>Danielle Brooks</b>
						<br>
					Dawn
				</p>
			</section>
			
			<section class="fc">
				<h4>
					<a href="https://www.imdb.com/title/tt3566834/fullcredits/?ref_=tt_cst_sm" target="_blank">
						View the full cast here!
					</a>
				</h4>
			</section>
			
		</main>
	</wrapper>
	
	<footer>
		<p><b>Jordan Dixon, 2025.</b> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
