<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jimmy Johns | Jordan Dixon</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	
	<style>
	
		body {
			font-family: Montserrat, san-serif;
			margin: auto;
			background-color: black;
		}
		
		wrapper {
			width: 700px;
			display: block;
			margin: auto;
			background-color: white;
		}
	
		header {
			background-color: #D22C35;
			padding: 10px;
			
			margin: auto;
		}
		
		footer {
			text-align: center;
			background-color: #D22C35;
			padding: 10px;
			color: white;
		}
	
		.HT {
			color: white;
			font-size: 50px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			text-decoration-line: underline;
		}
		
		.jjl {
			width: 160px;
			height: auto;
			diplay: ;
			margin: ;
			vertical-align: middle;
		} 
		
		main {
			height: auto;
		}
	
		h1, h2, h3 {
			text-align: center;
		}
	
		.welc {
			font-size: 65px;
			margin: 0px;
			margin-top: 10px;
			
		}
		
		.ttt {
			font-size: 30px;
		}
		
		section {
			display: block;
			margin: auto;
			margin-bottom: 10px;
			width: 400px;
			padding: 5px;
			border-radius: 30px;
		}
		
		section:hover {
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
			padding: 8px;
			
		}
		
		section img {
			height: auto;
			width: 100%;
			display: block;
			margin: auto;
		}
		
		.calorie {
			text-align: center;
			margin: 0px;
			padding: 0px;
		}
	
		.MO {
			width: 230px;
			background-color:#D22C35;
			border-radius: 30px;
			color: white;
			padding: 10px;
			margin: auto;
			margin-bottom: 15px;
			display: block;
		}
	
		.MO:hover {
			padding: 12px;
			background-color: black;
		}
		
	</style>
	
</head>

<body>
	<wrapper>
		<header>
			
			<img class="jjl" src="jj-logo.png" alt="Jimmy Johns Logo">
			<h1 class="HT">JIMMY JOHN'S</h1>
			
		</header>
	
		<main>
			
			<h1 class="welc">
				WELCOME	
			</h1>
	
			<h2>
					TRY OUR NEW
					<br>
				<b class="ttt">
					<i>TOASTED</i> TREATS
				</b>
			</h2>
	
			<section>
				<img src="chicken.png" alt="Chicken Bacon Ranch Sandwich">
						<h3>
							CHICKEN BACON RANCH
						</h3>
					<p>
						 All-natural Chicken, Bacon & Provolone ranch, lettuce, tomato, onion & mayo
					</p>
							<p class="calorie"><b>950 | 1920 cal</b></p>
			</section>
			
			<section>
				<img src="italian.png" alt="Ultimate Italian Sandwich">
						<h3>
							ULTIMATE ITALIAN
						</h3>
					<p>
						Capocollo, Salami, Ham, Bacon, Parmesan & Provolone, lettuce, tomato, onion, mayo, oregano-basil & oil & vinegar
					</p>
							<p class="calorie"><b>1110 | 2230 cal</b></p>
			</section>
			
			<section>
				<img src="beef.png" alt="Roast Beef & Cheddar Sandwich">
						<h3>
							ROAST BEEF & CHEDDAR
						</h3>
					<p>
						Roast Beef & Cheddar Cheese, horseradish sauce, crispy fried onions, lettuce, tomato, onion & mayo
					</p>
				<p class="calorie"><b>1080 | 2160 cal</b></p>
			</section>
			
			<section class="MO">
				<h2>MORE OPTIONS</h2>
			</section>
			
			
		</main>
	
		<footer>
			
			<p><b>© Jordan Dixon, 2025.</b> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		
		</footer>
	</wrapper>
</body>
</html>
